 _________________________________________
/ Genesis 1:1 In the beginning, God       \
| created heaven and earth. Genesis 1:2   |
| But the earth was empty and unoccupied, |
| and darknesses were over the face of    |
| the abyss; and so the Spirit of God was |
| brought over the waters. Genesis 1:3    |
| And God said, “Let there be light.” And |
\ light became.                           /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
